Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (74.0.0 available)
  analyzer 6.4.1 (6.9.0 available)
  appinio_video_player 1.2.2 (1.3.0 available)
  build_runner 2.4.11 (2.4.12 available)
  build_runner_core 7.3.1 (7.3.2 available)
  collection 1.18.0 (1.19.0 available)
  dart_style 2.3.6 (2.3.7 available)
  http_parser 4.0.2 (4.1.0 available)
  js 0.6.7 (0.7.1 available)
  leak_tracker 10.0.5 (10.0.7 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.8 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  meta 1.15.0 (1.16.0 available)
  permission_handler 10.4.5 (11.3.1 available)
  permission_handler_android 10.3.6 (12.0.12 available)
  permission_handler_apple 9.1.4 (9.4.5 available)
  permission_handler_platform_interface 3.12.0 (4.2.3 available)
  permission_handler_windows 0.1.3 (0.2.1 available)
  shelf 1.4.1 (1.4.2 available)
  string_scanner 1.2.0 (1.3.0 available)
  synchronized 3.1.0+1 (3.3.0+2 available)
  test_api 0.7.2 (0.7.3 available)
  video_player_android 2.7.1 (2.7.3 available)
Got dependencies!
23 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
